# SewingKit

./: README.md  build.gradle  gradle.properties
src/main/java/com/blamejared/sewingkit/: CommandHand.java  SewingKit.java
src/main/java/com/blamejared/sewingkit/api/: SKApi.java
src/main/java/com/blamejared/sewingkit/api/ingredients/: IIngredient.java
src/main/java/com/blamejared/sewingkit/api/item/: ItemManager.java  MCItemStack.java
src/main/java/com/blamejared/sewingkit/api/logger/: SKLogger.java
src/main/java/com/blamejared/sewingkit/api/recipes/: BlastingManager.java  CampFireManager.java  FurnaceManager.java  RecipeManager.java  RecipeManagerBase.java  SmokingManager.java  StoneCuttingManager.java
src/main/java/com/blamejared/sewingkit/api/tag/: MCTag.java  TagManager.java
src/main/java/com/blamejared/sewingkit/api/utils/: ItemStackUtils.java
src/main/java/com/blamejared/sewingkit/mixin/: RecipeMixin.java
src/main/resources/: fabric.mod.json  mixins.sewingkit.client.json  mixins.sewingkit.common.json  mixins.sewingkit.json  mixins.sewingkit.server.json  sewingkit.common.json
