plugins {
    id 'fabric-loom' version '0.2.5-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "SewingKit"
version = project.mod_version

minecraft {
}


repositories {
    maven {
        name = "Jared"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "OpenZen"
        url = "https://maven.openzen.org"
    }
}

configurations {
    embed {
        transitive = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation("org.openzen.zencode:zencode-javascripting:${project.javascripting_version}") {
        exclude group: 'org.ow2.asm', module: 'asm-debug-all'
    }
    embed("org.openzen.zencode:zencode-javascripting:${project.javascripting_version}") {
        exclude group: 'org.ow2.asm', module: 'asm-debug-all'
    }
}

shadowJar {
    classifier = "dev"
    configurations = [project.configurations.embed]
}

remapJar {
    dependsOn shadowJar
    input = shadowJar.archivePath
}
