plugins {
    id 'fabric-loom' version '0.2.2-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "SewingKit"
version = "1.0.1"

minecraft {
}


repositories {
    maven {
        url "http://maven.blamejared.com"
    }

    maven {
        url "https://maven.openzen.org/"
    }
}

configurations {

    embed {
        transitive = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.14"
    mappings "net.fabricmc:yarn:1.14+build.7"
    modCompile "net.fabricmc:fabric-loader:0.4.6+build.141"
    modCompile "net.fabricmc:fabric:0.2.7+build.127"

    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    embed group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    compile fileTree(dir: "libs", includes: ['*.jar'], excludes: ['*-sources.jar'])
    embed fileTree(dir: "libs", includes: ['*.jar'], excludes: ['*-sources.jar'])
//    compile 'org.openzen.zencode:zencode-javascripting:0.3.8'
//    embed 'org.openzen.zencode:zencode-javascripting:0.3.8'
}

shadowJar {
    classifier = null
    configurations = [project.configurations.embed]
}

remapJar {
    dependsOn shadowJar
    jar = shadowJar.archivePath
}
