# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version = 1.0.3-SNAPSHOT

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.2+build.166

#Fabric api
fabric_version=0.3.2+build.226-1.14

#Dependencies
javascripting_version = 0.3.8